@paleneon: #fbbddc;

header.splash {
  position: relative;
  width: 100%;

  img {
    display: block;
    width: 100%;
  }
}

div.headline {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .display-flex();
  .flex-direction(column);
  .justify-content(center);
  
}

h1, h2 {
  font-size: 62px;
  text-transform: uppercase;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  font-family: Offside, @df-sans;
  color: @paleneon;
  // https://cssreset.com/create-glowing-neon-text-using-css3/
  text-shadow: 0 0 5px @paleneon,
  0 0 10px @neon,
  0 0 20px @neon,
  0 0 30px @neon,
  0 0 40px @neon,
  0 0 55px @neon,
  0 0 75px @neon;
  background-color: transparent;
  opacity: 0;
  @media @tablet {
    font-size: 8vw;
  }
}

h1 {
  animation: blink 1.5s linear 0s 1,
    longblink 13s linear 1.4s infinite,
    glow 2s ease-in-out 3s infinite alternate;
}

h2 {
  animation: blink 1.5s linear 0.5s 1,
    longblink 11s linear 1.9s infinite,
    glow 4s ease-in-out 3s infinite alternate;
}

@keyframes blink {
  0% { opacity: 0; }
  79% { opacity: 0; }
  80% { opacity: 0.8; }
  82% { opacity: 0.8; }
  83% { opacity: 0.5; }
  88% { opacity: 0.5; }
  89% { opacity: 0.9; }
  98% { opacity: 0.9; }
  99% { opacity: 0.7 }
  100% { opacity: 1; }
}

@keyframes longblink {
  0% { opacity: 1 }
  53% { opacity: 1 }

  54% { opacity: 0.5 }
  55% { opacity: 0.5 }

  56% { opacity: 0.9 }
  98% { opacity: 0.9 }

  99% { opacity: 0.7 }
  100% { opacity: 0.7 }
}

@keyframes glow {
  from {
     text-shadow: 0 0 5px @paleneon,
      0 0 10px @neon,
      0 0 20px @neon,
      0 0 30px @neon,
      0 0 40px @neon,
      0 0 55px @neon,
      0 0 75px @neon;
  }
  to {
     text-shadow: 0 0 5px @paleneon,
      0 0 10px @neon,
      0 0 20px @neon,
      0 0 30px @neon,
      0 0 40px @neon,
      0 0 55px @neon,
      0 0 75px @neon,
      0 0 100px @neon,
      0 0 200px @neon,
      0 0 300px @neon;
  }
}